#5.21

def 생년월일(주민번호):
    연도 = int(주민번호[:2])
    월 = int(주민번호[2:4])
    일 = int(주민번호[4:6])
    연도 += 1900 if 연도 >= 50 else 2000
    print(f"{연도}년 {월}월 {일}일생")

입력값 = input("주민등록번호 앞 6자리를 입력하세요: ")
생년월일(입력값)
